language: node_js
node_js:
  - 12

install:
  npm install

jobs:
  include:
    - name: Run build
      script: npm run build
    - name: Create Npm Release on push to master
      if: (type = push AND branch = master)
      script: npm run publish
